using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication5
{
    public partial class Form1 : Form
    {
        double rate, subTotal, total = 0, disc, disamt, tax, vat, finalTotal;
        string str;
        string[] str1=new string[10];
                public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            ListItem();
            ListCity();
        }
        public void ListItem()
        {
            comboBox2.Items.Add("Pizza");
            comboBox2.Items.Add("Pavbhaji");
            comboBox2.Items.Add("Burger");
            comboBox2.Items.Add("Dosa");
            comboBox2.Items.Add("Idli");
        }
        public void ListCity()
        {
            comboBox1.Items.Add("Surat");
            comboBox1.Items.Add("Ahmedabad");
            comboBox1.Items.Add("Vadodara");
            comboBox1.Items.Add("Bhavnagar");
            comboBox1.Items.Add("Rajkot");
            comboBox1.Items.Add("Gandhinagar");
        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            textBox3.Text = "0";
            textBox4.Text = "0";
            textBox2.Text = "0";
            if (comboBox2.SelectedItem == "Pizza")
                rate = 170.0;
            else if (comboBox2.SelectedItem == "Pavbhaji")
                rate = 60.0;
            else if (comboBox2.SelectedItem == "Dosa")
                rate = 50.0;
            else if (comboBox2.SelectedItem == "Idli")
                rate = 25.0;
            else
                rate = 35.0;
            textBox2.Text = Convert.ToString(rate);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (textBox2.Text == "" || textBox2.Text == "0")
                MessageBox.Show("Invalid entry...!");
            else
            {
                subTotal = rate * Convert.ToDouble((textBox3.Text));
                total = total + subTotal;
                textBox4.Text = Convert.ToString(subTotal);
                textBox5.Text = Convert.ToString(total);
                str = "Item =" + (comboBox2.SelectedItem.ToString()) + " " + "Rate =" + (rate.ToString()) + " " + "Qty=" + textBox3.Text + " " + "SubTotal=" + subTotal.ToString() + "\n";
                listBox1.Items.Add(str);
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (radioButton3.Checked == true)
            {
                disc = 20.0;
            }
            else
            {
                disc = 0;
            }

            disamt = (total * disc) / 100.0;
            tax = (total * 14.0) / 100;
            vat = (total * 2.0) / 100;
            finalTotal = total + vat + tax - disamt;
            textBox7.Text = tax.ToString();
            textBox8.Text = vat.ToString();
           // textBox6.Text = disc.ToString();
            textBox6.Text = disamt.ToString();
            textBox9.Text = finalTotal.ToString();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            str = listBox1.SelectedItem.ToString();
            str1 = str.Split('=');
            subTotal = int.Parse(str1[4]);
            total = total - subTotal;
            textBox5.Text = total.ToString();
            listBox1.Items.Remove(str);
        }

       
       
    }
}
